<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Book Store</title>
 <style>
	   body{
		   background-image: url('bg1.jpg');
		   background-repeat: no-repeat;
		   background-attachment: fixed;
		   background-size: cover ;
		   
	   }
   </style>
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">Book Store</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active text-white"
						aria-current="page" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link text-white"
						href="available_books">Available Books</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="my_books">My
							Books</a></li>
				</ul>
				<div>
					<a class="nav-link text-white" href="book_register">New Book
						Register</a>
				</div>
			</div>
		</div>
	</nav>

	<div class="container my-5 p-5" style="border:1px solid black;">
		<h4 class="text-center">Edit Book Here</h4>
		<form class="col-md-4 offset-md-4" th:action="@{/save}" method="post" th:object="${book}">
			
			<input type="hidden" name="id" th:value="${book.id}"/>
			<div class="mb-3">
				<label for="name" class="form-label">Name
					</label> <input type="text" class="form-control" name="name" th:value="${book.name}">	
			</div>
			
			<div class="mb-3">
				<label for="author" class="form-label">Author
					</label> <input type="text" class="form-control" name="author" th:value="${book.author}">	
			</div>
			<div class="mb-3">
				<label for="price" class="form-label">Price
					</label> <input type="text" class="form-control" name="price" th:value="${book.price}">	
			</div>
			
			<center><button type="submit" class="btn btn-primary">Submit</button></center>
		</form>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>
</html>